OakBot/Settings.xaml

<UserControl x:Class="OakBot.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OakBot"
             mc:Ignorable="d" >
    <Grid Background="#FF363636" Margin="0" Height="650" HorizontalAlignment="Left" Width="811" VerticalAlignment="Stretch">
        <GroupBox x:Name="GroupTwitchStreamerLogin" Header="STREAMER LOGIN" Margin="10,124,10,0" VerticalAlignment="Top" Height="74" BorderBrush="Black">
            <Grid Margin="0">
                <Label x:Name="LabelStreamerAccount" Content="Streamer Name" HorizontalAlignment="Left" Margin="1,9,0,0" VerticalAlignment="Top" FontSize="18.667" />
                <TextBox x:Name="textBoxStreamerName" HorizontalAlignment="Left" Margin="144,12,0,0" TextWrapping="Wrap" Width="170" ToolTip="Name of the streamer Twitch account." Height="30" VerticalAlignment="Top" Text="StreamerName" FontSize="18.667" />
                <Button x:Name="buttonStreamerConnect" Content="" HorizontalAlignment="Left" Height="32" Margin="325,10,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}" ToolTip="Connect the streamer account with Twitch.">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Twitch_connect_button.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="btnStreamerConnect" Content="Connect" HorizontalAlignment="Left" Margin="692,12,0,0" VerticalAlignment="Top" Width="75" Height="30" />
                <CheckBox x:Name="cbAutoConnectStreamer" Content="Auto Connect" HorizontalAlignment="Left" Margin="594,20,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="724,620,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox x:Name="GroupTwitchBotLogin" Header="BOT LOGIN" Margin="10,10,10,0" VerticalAlignment="Top" Height="109" BorderBrush="Black">
            <Grid Margin="0">
                <Label x:Name="lblBotAccount" Content="Bot Name" HorizontalAlignment="Left" Margin="10,0,0,48" VerticalAlignment="Bottom" FontSize="18.667" />
                <TextBox x:Name="textBoxBotName" HorizontalAlignment="Left" Margin="146,0,0,50" TextWrapping="Wrap" Width="170" ToolTip="Name of the bot Twitch account." Height="30" VerticalAlignment="Bottom" Text="BotName" FontSize="18.667"/>
                <Button x:Name="buttonBotConnect" Content="" HorizontalAlignment="Left" Height="32" Margin="321,0,0,50" VerticalAlignment="Bottom" Width="170" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Connect the bot account with Twitch.">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Twitch_connect_button.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="btnBotConnect" Content="Connect" HorizontalAlignment="Left" Margin="692,7,0,0" VerticalAlignment="Top" Width="75" Height="30" />
                <!--<TextBox x:Name="tbChannelName" HorizontalAlignment="Left" Height="30" Margin="146,42,0,0" TextWrapping="Wrap" Text="{Binding Path=(local:Config.ChannelName), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170" FontSize="18.667" />-->
                <TextBox x:Name="tbChannelName" HorizontalAlignment="Left" Height="30" Margin="146,42,0,0" TextWrapping="Wrap" Text="{Binding ChannelName, Source={StaticResource Config}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170" FontSize="18.667" />
                <Label x:Name="lblChannelName" Content="Channel Name" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" FontSize="18.667" />
                <Label x:Name="lblServer" Content="Server" HorizontalAlignment="Left" Margin="321,0,0,11" VerticalAlignment="Bottom" FontSize="18.667" />
                <Label x:Name="lblPort" Content="Port" HorizontalAlignment="Left" Margin="519,0,0,10" VerticalAlignment="Bottom" FontSize="18.667" />
                <ComboBox x:Name="cbServerIP" HorizontalAlignment="Left" Margin="394,50,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="tmi.twitch.tv" />
                </ComboBox>
                <ComboBox x:Name="cbServerPort" HorizontalAlignment="Left" Margin="568,51,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0">
                    <ListBoxItem Content="6667" />
                    <ListBoxItem Content="443" />
                </ComboBox>
                <CheckBox x:Name="cbAutoConnectBot" Content="Auto Connect" HorizontalAlignment="Left" Margin="594,15,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button x:Name="button" Content="Start Webserver" HorizontalAlignment="Left" Margin="10,620,0,0" VerticalAlignment="Top" Width="112"/>
        <GroupBox x:Name="GroupDiscord" Header="DISCORD" Margin="10,203,10,0" VerticalAlignment="Top" Height="74" BorderBrush="Black">
            <Grid Margin="0">
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="692,10,0,0" VerticalAlignment="Top" Width="75" Height="30" />
                <Label x:Name="lblBotToken" Content="Bot Token:" HorizontalAlignment="Left" Margin="1,7,0,0" VerticalAlignment="Top" FontSize="18.667"/>
                <TextBox x:Name="txtToken" HorizontalAlignment="Left" Height="30" Margin="102,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="18.667"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
